token literal names:
null
')'
'('
'+'
'-'
'*'
'^'
null
null
' '

token symbolic names:
null
CP
OP
PLUS
MINUS
PROD
POWER
NUM
VAR
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 30, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 5, 6, 2, 34, 2, 11, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 4, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 3, 2, 2, 8, 12, 3, 2, 2, 2, 9, 12, 7, 10, 2, 2, 10, 12, 7, 9, 2, 2, 11, 4, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 26, 3, 2, 2, 2, 13, 14, 12, 7, 2, 2, 14, 15, 7, 8, 2, 2, 15, 25, 5, 2, 2, 7, 16, 18, 12, 6, 2, 2, 17, 19, 7, 7, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 25, 5, 2, 2, 7, 21, 22, 12, 5, 2, 2, 22, 23, 9, 2, 2, 2, 23, 25, 5, 2, 2, 6, 24, 13, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 6, 11, 18, 24, 26]