token literal names:
null
'*'
'^'
null
null
null
' '

token symbolic names:
null
null
null
NUM
VAR
SIGN
WS

rule names:
polynomial
monomial


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 5, 2, 8, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 5, 3, 20, 10, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 36, 2, 7, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 8, 7, 7, 2, 2, 7, 6, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 5, 4, 3, 2, 10, 15, 3, 2, 2, 2, 11, 12, 7, 7, 2, 2, 12, 14, 5, 4, 3, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 7, 5, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 7, 3, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 27, 7, 6, 2, 2, 25, 26, 7, 4, 2, 2, 26, 28, 7, 5, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 31, 7, 5, 2, 2, 30, 19, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 8, 7, 15, 19, 22, 27, 30]