token literal names:
null
')'
'('
null
null
'+'
'-'
'*'
'^'
' '

token symbolic names:
null
CP
OP
NUM
VAR
PLUS
MINUS
PROD
POWER
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 35, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 5, 2, 8, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 41, 2, 7, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 8, 7, 6, 2, 2, 6, 8, 7, 5, 2, 2, 7, 4, 3, 2, 2, 2, 7, 6, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 9, 10, 12, 8, 2, 2, 10, 11, 7, 7, 2, 2, 11, 30, 5, 2, 2, 9, 12, 13, 12, 7, 2, 2, 13, 14, 7, 8, 2, 2, 14, 30, 5, 2, 2, 8, 15, 17, 12, 6, 2, 2, 16, 18, 7, 9, 2, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 30, 5, 2, 2, 7, 20, 21, 12, 5, 2, 2, 21, 23, 7, 10, 2, 2, 22, 24, 7, 4, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 5, 2, 2, 2, 26, 28, 7, 3, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 29, 12, 3, 2, 2, 2, 29, 15, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 8, 7, 17, 23, 27, 29, 31]